<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Actividad M2 L6</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- Aquí puedes agregar tu propio CSS si lo necesitas -->
</head>
<body>
    <div class="container mt-5">
        <!-- Lista de elementos -->
        <ul id="mi-lista">
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>
        <!-- Botón para ocultar/mostrar la lista -->
        <button id="toggle-btn" class="btn btn-primary mt-2">Ocultar lista</button>

        <!-- Ejemplo de modal Bootstrap-jQuery -->
        <button class="btn btn-info mt-4" data-bs-toggle="modal" data-bs-target="#miModal">Abrir Modal</button>
        <div class="modal fade" id="miModal" tabindex="-1" aria-labelledby="miModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="miModalLabel">Modal Bootstrap</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                Este es el contenido del modal.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Ejemplo de tooltip Bootstrap-jQuery -->
        <button class="btn btn-success mt-2" data-bs-toggle="tooltip" data-bs-placement="right" title="Texto del tooltip">
            Tooltip
        </button>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5" style="width:100vw; position:fixed; bottom:0;">
        © 2025. Todos los derechos reservados
    </footer>

    <!-- Scripts -->
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap JS (incluye Popper para tooltips y modals) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Tu script personalizado -->
    <script>
      // Cambia el color de texto y agrega un cuarto elemento dinámicamente
      $(document).ready(() => {
        $("#mi-lista li").css("color", "red");
        $("#mi-lista").append("<li>Elemento 4</li>");
        $("#mi-lista li").css("font-weight", "bold"); // Extra: cambia también el peso del texto

        let oculto = false;
        $("#toggle-btn").click(() => {
          oculto = !oculto;
          $("#mi-lista").toggle();
          $("#toggle-btn").text(oculto ? "Mostrar lista" : "Ocultar lista");
        });

        // Inicializa tooltips Bootstrap
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.forEach(function (tooltipTriggerEl) {
          new bootstrap.Tooltip(tooltipTriggerEl);
        });
      });
    </script>
</body>
</html>
