<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Actividad M2 L2.1</title>
    <link rel="stylesheet" href="assets/CSS/style.css">
    <style>
        /* Estilo para el footer según lo solicitado */
        footer {
            background: #000;
            color: #fff;
            text-align: center;
            padding: 16px 0;
            width: 100vw;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        body {
            padding-bottom: 60px; /* Para que el contenido no tape el footer */
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- header: Contiene la cabecera principal del sitio -->
    <header>
        <h1>Bienvenido a la Actividad M2 L2.1</h1>
    </header>
    
    <!-- section: Define una sección temática principal -->
    <section>
        <p><!-- p: Representa un párrafo con información introductoria -->
            Este es un ejemplo de cómo usar las etiquetas base en una página web estructurada.
        </p>
        
        <!-- article: Contenido independiente, como una nota o noticia -->
        <article>
            <h2>¿Qué es HTML?</h2>
            <p>
              HTML es el lenguaje estándar para crear páginas web. Permite estructurar el contenido mediante etiquetas como las que se muestran en este ejemplo.
            </p>
        </article>
    </section>

    <!-- aside: Información secundaria o complementaria -->
    <aside>
        <p>
          Aquí se puede mostrar información adicional o enlaces relevantes a la temática principal.
        </p>
    </aside>

    <!-- footer: Pie de página, con derechos reservados -->
    <footer>
        © 2025. Todos los derechos reservados
    </footer>
</body>
</html>
