<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Actividad Modulo 2 L4</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- Hoja de estilos personalizada -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
      <div class="container">
        <a class="navbar-brand fw-bold text-danger" href="#">Actividad M2 L2</a>
        <div>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="https://elpais.com/ultimas-noticias/" target="_blank">El País</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.bbc.com/mundo" target="_blank">BBC Mundo</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-4">
        <!-- Hero Section -->
        <section class="p-5 mb-4 bg-info rounded-3">
          <div class="container py-4">
            <h1 class="display-5 fw-bold text-danger">¡Destaca tu contenido con una sección Hero!</h1>
            <p class="col-md-8 fs-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus, neque eget facilisis cursus, ex erat aliquam magna, nec cursus elit lacus vitae massa. Suspendisse posuere, quam eu commodo dictum, sapien risus scelerisque massa, quis viverra libero mauris sed felis. Praesent eu erat et tortor pulvinar ultricies. Pellentesque eget nisl aliquam, lacinia velit at, sagittis magna. Sed aliquet turpis eget ligula consequat, vitae fermentum velit faucibus. Aenean cursus ex et nisi tincidunt, sed porttitor turpis sagittis. Integer suscipit venenatis magna eu placerat.
            </p>
          </div>
        </section>
        <!-- Imagen principal -->
        <img src="assets/img/notn1t7pa0yf1.png" alt="Imagen informativa"
             class="d-block mx-auto mb-3 img-fluid"
             style="width:400px; height:300px; object-fit:cover;">
        <!-- Botón de acción -->
        <div class="text-center my-3">
          <button class="btn btn-primary">¡Acción!</button>
        </div>
        <!-- Alerta informativa/éxito -->
        <div class="alert alert-success text-center" role="alert">
          Sitio cargado exitosamente.
        </div>
        <!-- Resto de etiquetas y contenido adicional -->
        <footer class="bg-dark text-white text-center py-3 mt-5">
            © 2025. Todos los derechos reservados
        </footer>
    </div>
    <!-- Bootstrap JS bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</body>
</html>


