<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página Informativa - Incremental</title>
    <!-- Vinculación hoja de estilos externa -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- header: Cabecera principal de la página -->
    <header>
        <h1>Bienvenido a la página informativa</h1>
    </header>
    
    <!-- nav: Barra de navegación básica -->
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Acerca</li>
            <li>Contacto</li>
        </ul>
    </nav>
    
    <!-- section: Sección temática principal -->
    <section>
        <h2>Información relevante</h2>
        <!-- article: Bloque informativo -->
        <article>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et velit nec elit fermentum eget pharetra felis vehicula. Etiam ut blandit urna, a posuere dui. Suspendisse sed nisi turpis. Sed nec risus euismod, malesuada arcu nec, posuere libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            </p>
            <!-- img: Imagen de apoyo relevante al texto informativo -->
            <img src="assets/img/notn1t7pa0yf1.png" alt="Imagen informativa">
        </article>
    </section>
    
    <!-- aside: Información complementaria secundaria -->
    <aside>
        <p>Este bloque puede contener datos extra, recomendaciones, o detalles relacionados.</p>
    </aside>
    
    <!-- footer: Pie de página con derechos reservados -->
    <footer>
        © 2025. Todos los derechos reservados
    </footer>
</body>
</html>

